<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.tarun.saini.myappportfolio.MainActivity"
    android:background="#ffdfeaf1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_nanodegree_apps"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#1c262f"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/popular_movies"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingBottom="@dimen/button_vertical_margin"
        android:paddingLeft="@dimen/button_horizontal_margin"
        android:paddingRight="@dimen/button_horizontal_margin"
        android:paddingTop="@dimen/button_vertical_margin"
        android:background="#2E3D49"
        android:textColor="#fafafa" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stock_hawk"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingBottom="@dimen/button_vertical_margin"
        android:paddingLeft="@dimen/button_horizontal_margin"
        android:paddingRight="@dimen/button_horizontal_margin"
        android:paddingTop="@dimen/button_vertical_margin"
        android:background="#2E3D49"
        android:textColor="#fafafa" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/build_it_bigger"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingBottom="@dimen/button_vertical_margin"
        android:paddingLeft="@dimen/button_horizontal_margin"
        android:paddingRight="@dimen/button_horizontal_margin"
        android:paddingTop="@dimen/button_vertical_margin"
        android:background="#2E3D49"
        android:textColor="#fafafa" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/make_your_app_material"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingBottom="@dimen/button_vertical_margin"
        android:paddingLeft="@dimen/button_horizontal_margin"
        android:paddingRight="@dimen/button_horizontal_margin"
        android:paddingTop="@dimen/button_vertical_margin"
        android:background="#2E3D49"
        android:textColor="#fafafa" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go_ubiquitous"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingBottom="@dimen/button_vertical_margin"
        android:paddingLeft="@dimen/button_horizontal_margin"
        android:paddingRight="@dimen/button_horizontal_margin"
        android:paddingTop="@dimen/button_vertical_margin"
        android:background="#2E3D49"
        android:textColor="#fafafa" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/capstone_project"
        android:id="@+id/button6"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingBottom="@dimen/button_vertical_margin"
        android:paddingLeft="@dimen/button_horizontal_margin"
        android:paddingRight="@dimen/button_horizontal_margin"
        android:paddingTop="@dimen/button_vertical_margin"
        android:background="#2E3D49"
        android:textColor="#fafafa" />

</LinearLayout>
